body {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 300px 100px;
    grid-template-areas: 
    "header header header"
    "nav articles ads"
    "footer-left . footer-right";
    gap: 8px;
}
.container div {
    background-color: rgb(94, 160, 204);
}
.header {
    grid-area: header;
}
.nav {
    grid-area: nav;
}
.articles {
    grid-area: articles;
}
.ads {
    grid-area: ads;
}
.footer-left {
    grid-area: footer-left;
}
.footer-right {
    grid-area: footer-right;
}





.comics {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: repeat(3, 250px);
}
.small {
    border: 2px solid black;
}
.small-1 {
    grid-column: 1;
    grid-row: 1/4;
} 
.small-2 {
    grid-column: 2;
    grid-row: 1/3;
}
.small-5 {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: darkorange;
}
.big-img {
    width: 1.5fr;
    height: 748px;
    object-fit: cover;
}
.row-img {
    width: 377px;
    height: 500px;
    object-fit: cover;
}
.column-img {
    width: 760px;
    height: 248px;
    object-fit: cover;
}
.block {
    width: 377px;
    height: 500px;
    object-fit: cover;
}

